<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">Kartik</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm Kartik</h1>
            <p class="subtitle">BCA Student | Full Stack Developer</p>
            <div class="cta-buttons">
                <a href="#contact" class="cta-primary">Contact Me</a>
                <a href="#skills" class="cta-secondary">View Skills</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a first-year BCA student at Christ University, Bangalore, with a passion for technology and software development. My journey in programming has equipped me with a strong foundation in various technologies and programming languages.</p>
                    <p>I have successfully completed the TOEFL exam, demonstrating my strong communication skills and ability to work in diverse environments.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend Development</h3>
                    <div class="skill-items">
                        <span class="skill-item">HTML5</span>
                        <span class="skill-item">CSS3</span>
                        <span class="skill-item">JavaScript</span>
                        <span class="skill-item">AngularJS</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend Development</h3>
                    <div class="skill-items">
                        <span class="skill-item">Node.js</span>
                        <span class="skill-item">Java</span>
                        <span class="skill-item">Full Stack Development</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <span class="skill-item">C++</span>
                        <span class="skill-item">Java</span>
                        <span class="skill-item">JavaScript</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Core Concepts</h3>
                    <div class="skill-items">
                        <span class="skill-item">OOP</span>
                        <span class="skill-item">DSA</span>
                        <span class="skill-item">Web Technologies</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-card">
                <h3>Bachelor of Computer Applications (BCA)</h3>
                <p class="institution">Christ University, Bangalore</p>
                <p class="year">First Year</p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>Student Management System</h3>
                <p class="project-description">A comprehensive system for managing student information, grades, and academic records. Built using full-stack technologies including HTML, CSS, JavaScript, and Node.js.</p>
                <div class="project-tech">
                    <span class="tech-tag">HTML</span>
                    <span class="tech-tag">CSS</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">Node.js</span>
                </div>
            </div>
        </div>
    </section>

    <section id="certificates" class="certificates">
        <div class="container">
            <h2>Certificates</h2>
            <div class="certificates-grid">
                <div class="certificate-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Full Stack Development</h3>
                    <p class="issuer">Infosys</p>
                    <p class="year">2024</p>
                </div>
                <div class="certificate-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Certificate of Excellence in DSA using C++</h3>
                    <p class="issuer">Scaler</p>
                    <p class="year">2024</p>
                </div>
                <div class="certificate-card">
                    <i class="fas fa-certificate"></i>
                    <h3>DSA using C++</h3>
                    <p class="issuer">SoloLearn</p>
                    <p class="year">2024</p>
                </div>
            </div>
        </div>
    </section>

    <section id="languages" class="languages">
        <div class="container">
            <h2>Languages</h2>
            <div class="languages-grid">
                <div class="language-card">
                    <i class="fas fa-language"></i>
                    <h3>English</h3>
                    <p>Professional</p>
                </div>
                <div class="language-card">
                    <i class="fas fa-language"></i>
                    <h3>Hindi</h3>
                    <p>Professional</p>
                </div>
                <div class="language-card">
                    <i class="fas fa-language"></i>
                    <h3>Kannada</h3>
                    <p>Professional</p>
                </div>
            </div>
        </div>
    </section>

    <section id="other-skills" class="other-skills">
        <div class="container">
            <h2>Other Skills & Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <i class="fas fa-basketball-ball"></i>
                    <h3>National Level Basketball Player</h3>
                    <p>Represented at national level competitions</p>
                </div>
                <div class="achievement-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Athlete Champion 2023</h3>
                    <p>Outstanding performance in sports</p>
                </div>
            </div>
        </div>
    </section>

    <section id="interests" class="interests">
        <div class="container">
            <h2>Other Interests</h2>
            <div class="interests-grid">
                <div class="interest-card">
                    <i class="fas fa-motorcycle"></i>
                    <h3>Bike Riding</h3>
                </div>
                <div class="interest-card">
                    <i class="fas fa-plane"></i>
                    <h3>Travelling</h3>
                </div>
                <div class="interest-card">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Sports and Fitness</h3>
                </div>
                <div class="interest-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Event Management</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>Email: kartik@bcah.christuniversity.in</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>Phone: +91 9886120863</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Location: Bangalore, India</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-graduation-cap"></i>
                        <p>Education: Christ University</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Kartik. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 